<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operationField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultField" />

    <EditText
        android:id="@+id/numberField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operationField" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberField">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button android:id="@+id/n7" android:text="7" style="@style/CalcButton" />
            <Button android:id="@+id/n8" android:text="8" style="@style/CalcButton" />
            <Button android:id="@+id/n9" android:text="9" style="@style/CalcButton" />
            <Button android:id="@+id/div" android:text="/" style="@style/CalcButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button android:id="@+id/n4" android:text="4" style="@style/CalcButton" />
            <Button android:id="@+id/n5" android:text="5" style="@style/CalcButton" />
            <Button android:id="@+id/n6" android:text="6" style="@style/CalcButton" />
            <Button android:id="@+id/mul" android:text="*" style="@style/CalcButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button android:id="@+id/n1" android:text="1" style="@style/CalcButton" />
            <Button android:id="@+id/n2" android:text="2" style="@style/CalcButton" />
            <Button android:id="@+id/n3" android:text="3" style="@style/CalcButton" />
            <Button android:id="@+id/sub" android:text="-" style="@style/CalcButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button android:id="@+id/n0" android:text="0" style="@style/CalcButton" />
            <Button android:id="@+id/comma" android:text="," style="@style/CalcButton" />
            <Button android:id="@+id/eq" android:text="=" style="@style/CalcButton" />
            <Button android:id="@+id/add" android:text="+" style="@style/CalcButton" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>