<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F0F4F8"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Етап 2: Відкритий космос"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="#37474F"
    android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvSpaceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Політ проходить нормально. Швидкість стабільна."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сканувати радаром"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#5C6BC0"/> <Button
        android:id="@+id/btnToThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Увійти в пояс астероїдів (Далі)"
        android:backgroundTint="#3949AB"/> </LinearLayout>